# highmed-processes

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
dsf-bpe-process-data-sharing/: README.md  dependency-reduced-pom.xml  pom.xml
dsf-bpe-process-data-sharing/src/main/resources/bpe/: computeDataSharing.bpmn  executeDataSharing.bpmn  requestDataSharing.bpmn
dsf-bpe-process-data-sharing/src/main/resources/fhir/ActivityDefinition/: highmed-computeDataSharing.xml  highmed-executeDataSharing.xml  highmed-requestDataSharing.xml
dsf-bpe-process-data-sharing/src/main/resources/fhir/CodeSystem/: highmed-data-sharing.xml
dsf-bpe-process-data-sharing/src/main/resources/fhir/NamingSystem/: highmed-research-study-identifier.xml
dsf-bpe-process-data-sharing/src/main/resources/fhir/StructureDefinition/: highmed-research-study-data-sharing.xml  (+6 more)
dsf-bpe-process-feasibility/: pom.xml
dsf-bpe-process-feasibility-mpc/: pom.xml
dsf-bpe-process-feasibility-mpc/src/main/resources/bpe/: executeFeasibilityMpcMultiShare.bpmn  executeFeasibilityMpcSingleShare.bpmn  requestFeasibilityMpc.bpmn
dsf-bpe-process-feasibility/src/main/java/org/highmed/dsf/bpe/: ConstantsFeasibility.java  FeasibilityProcessPluginDefinition.java
dsf-bpe-process-feasibility/src/main/java/org/highmed/dsf/bpe/message/: SendMedicRequest.java  SendMultiMedicErrors.java  SendMultiMedicResults.java  SendSingleMedicResults.java  SendTtpRequest.java
dsf-bpe-process-feasibility/src/main/java/org/highmed/dsf/bpe/service/: CalculateMultiMedicResults.java  CheckFeasibilityResources.java  CheckMultiMedicResults.java  CheckQueries.java  CheckSingleMedicResults.java  CheckTtpComputedMultiMedicResults.java  DownloadFeasibilityResources.java  DownloadResearchStudyResource.java  DownloadResultSets.java  DownloadResults.java  ExecuteQueries.java  ExecuteRecordLink.java  FilterQueryResultsByConsent.java  FilterResultsByConsent.java  GenerateBloomFilters.java  GenerateCountFromIds.java  HandleErrorMultiMedicResults.java  ModifyQueries.java  SelectRequestTargets.java  SelectResponseTargetMedic.java  SelectResponseTargetTtp.java  StoreCorrelationKeys.java  StoreResults.java
dsf-bpe-process-feasibility/src/main/java/org/highmed/dsf/bpe/spring/config/: FeasibilityConfig.java  FeasibilitySerializerConfig.java
dsf-bpe-process-feasibility/src/main/java/org/highmed/dsf/bpe/variables/: FeasibilityQueryResultValues.java  FinalFeasibilityQueryResult.java  FinalFeasibilityQueryResults.java
dsf-bpe-process-feasibility/src/main/resources/bpe/: computeFeasibility.bpmn  executeFeasibility.bpmn  requestFeasibility.bpmn
dsf-bpe-process-feasibility/src/main/resources/fhir/ActivityDefinition/: highmed-computeFeasibility.xml  highmed-executeFeasibility.xml  highmed-requestFeasibility.xml
dsf-bpe-process-feasibility/src/main/resources/fhir/CodeSystem/: highmed-feasibility.xml
dsf-bpe-process-feasibility/src/main/resources/fhir/StructureDefinition/: highmed-task-compute-feasibility.xml  highmed-task-error-feasibility.xml  highmed-task-execute-feasibility.xml  highmed-task-multi-medic-result-feasibility.xml  highmed-task-request-feasibility.xml  highmed-task-single-medic-result-feasibility.xml
dsf-bpe-process-feasibility/src/main/resources/fhir/ValueSet/: highmed-feasibility.xml
dsf-bpe-process-feasibility/src/test/java/org/highmed/dsf/bpe/: FeasibilityProcessPluginDefinitionTest.java
dsf-bpe-process-feasibility/src/test/java/org/highmed/dsf/bpe/start/: AbstractRequestFeasibilityFromMedicsViaMedic1ExampleStarter.java  RequestFeasibilityFromMedicsViaMedic1DockerExampleStarter.java  RequestFeasibilityFromMedicsViaMedic1ExampleStarter.java
dsf-bpe-process-feasibility/src/test/java/org/highmed/dsf/bpe/variables/: FinalFeasibilityQueryResultsSerializationTest.java
dsf-bpe-process-feasibility/src/test/java/org/highmed/dsf/fhir/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
dsf-bpe-process-highmed-base/: pom.xml
dsf-bpe-process-local-services/: pom.xml
dsf-bpe-process-local-services/src/main/resources/bpe/: localServicesIntegration.bpmn
dsf-bpe-process-ping/: pom.xml
dsf-bpe-process-ping/src/main/resources/bpe/: autostart.bpmn  ping-autostart.bpmn  ping.bpmn  pong.bpmn
dsf-bpe-process-update-allow-list/: pom.xml
dsf-bpe-process-update-allow-list/src/main/resources/bpe/: downloadAllowList.bpmn  updateAllowList.bpmn
dsf-bpe-process-update-resources/: pom.xml
dsf-bpe-process-update-resources/src/main/java/org/highmed/dsf/bpe/: ConstantsUpdateResources.java  UpdateResourcesProcessPluginDefinition.java
dsf-bpe-process-update-resources/src/main/java/org/highmed/dsf/bpe/message/: SendRequest.java
dsf-bpe-process-update-resources/src/main/java/org/highmed/dsf/bpe/service/: CheckRequest.java  DownloadBundle.java  SelectResourceAndTargets.java  UpdateResources.java
dsf-bpe-process-update-resources/src/main/java/org/highmed/dsf/bpe/spring/config/: UpdateResourcesConfig.java
dsf-bpe-process-update-resources/src/main/resources/bpe/: executeUpdateResources.bpmn  requestUpdateResources.bpmn
dsf-bpe-process-update-resources/src/main/resources/fhir/ActivityDefinition/: highmed-executeUpdateResources.xml  highmed-requestUpdateResources.xml
dsf-bpe-process-update-resources/src/main/resources/fhir/CodeSystem/: highmed-update-resources.xml
dsf-bpe-process-update-resources/src/main/resources/fhir/StructureDefinition/: highmed-task-execute-update-resources.xml  highmed-task-request-update-resources.xml
dsf-bpe-process-update-resources/src/main/resources/fhir/ValueSet/: highmed-update-resources.xml
dsf-bpe-process-update-resources/src/test/java/org/highmed/dsf/bpe/: UpdateResourcesProcessPluginDefinitionTest.java
dsf-bpe-process-update-resources/src/test/java/org/highmed/dsf/bpe/start/: AbstractUpdateResource3MedicTtpExampleStarter.java  UpdateResource3MedicTtpDockerExampleStarter.java  UpdateResource3MedicTtpExampleStarter.java
dsf-bpe-process-update-resources/src/test/java/org/highmed/dsf/fhir/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
(+268 files in other folders)
