<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.highmed.dsf</groupId>
	<artifactId>dsf-bpe-highmed-processes-pom</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>11</compileSource>
		<compileTarget>11</compileTarget>
	</properties>

	<name>highmed-processes</name>
	<description>HiGHmed Processes</description>
	<url>https://github.com/highmed/highmed-processes</url>

	<scm>
		<connection>scm:git:git://github.com/highmed/highmed-processes.git</connection>
		<developerConnection>scm:git:git@github.com:highmed/highmed-processes.git</developerConnection>
		<url>https://github.com/highmed/highmed-processes</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<!-- highmed-dsf -->
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-fhir-validation</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>

			<!-- hhn rwh -->
			<dependency>
				<groupId>de.hs-heilbronn.mi</groupId>
				<artifactId>log4j2-utils</artifactId>
				<version>0.7.0</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.highmed.dsf</groupId>
				<artifactId>dsf-bpe-process-base</artifactId>
				<version>0.4.0-SNAPSHOT</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileTarget}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Branch>${scmBranch}</Implementation-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>?</revisionOnScmFailure>
					<useLastCommittedRevision>true</useLastCommittedRevision>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub HiGHmed Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/highmed/highmed-dsf</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>