<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dsf-bpe-process-update-resources</artifactId>

	<parent>
		<groupId>org.highmed.dsf</groupId>
		<artifactId>dsf-bpe-highmed-processes-pom</artifactId>
		<version>0.7.0</version>
	</parent>
	
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
		<dsf.location>../../highmed-dsf</dsf.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.hs-heilbronn.mi</groupId>
			<artifactId>log4j2-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-fhir-validation</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>copy-to-highmed-dsf-process</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-process-plugin-to-docker-test-setup</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup/bpe/process</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-plugin-to-docker-test-setup-3medic-ttp/medic1</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/medic1/bpe/process</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-plugin-to-docker-test-setup-3medic-ttp/medic2</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/medic2/bpe/process</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-plugin-to-docker-test-setup-3medic-ttp/medic3</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/medic3/bpe/process</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-plugin-to-docker-test-setup-3medic-ttp/ttp</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/ttp/bpe/process</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-to-docker-test-setup-3medic-ttp-docker/medic1</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/medic1/bpe/process
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-to-docker-test-setup-3medic-ttp-docker/medic2</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/medic2/bpe/process
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-to-docker-test-setup-3medic-ttp-docker/medic3</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/medic3/bpe/process
									</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-process-to-docker-test-setup-3medic-ttp-docker/ttp</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/ttp/bpe/process
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/medic1/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/medic2/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/medic3/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp/ttp/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/medic1/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/medic2/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/medic3/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${dsf.location}/dsf-docker-test-setup-3medic-ttp-docker/ttp/bpe/process</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
